server {
    server_name _;
    listen 80 default_server;
    listen [::]:80 default_server;

    sendfile off;

    root /var/www/html/public;
    index index.php index.html;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to index.php
        try_files $uri $uri/ /index.php$is_args$query_string;
    }

    # Pass PHP requests to FPM
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

        # Forward client IP addresses to PHP-FPM instance
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;

        include fastcgi_params;

        # Mitigate https://httpoxy.org/ vulnerabilities
        fastcgi_param HTTP_PROXY "";

        # Add unique (trace) request identifier to headers
        fastcgi_param HTTP_X_REQUEST_ID $request_id;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;

        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
    }

    # Deny access to dot files
    location ~ /\. {
        log_not_found off;
        deny all;
    }

    # Cache static files
    location ~* \.(css|cur|js|jpg|jpeg|gif|ico|png|svg|webp|woff|woff2)$ {
        expires 2d;
    }
}
