[PHP]
; Resource limits
memory_limit = 150M
max_execution_time = 30

; Error settings
display_errors = Off
display_startup_errors = Off
;log_errors = Off
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT

; Request input
max_input_time = 60
;register_argc_argv = Off

; Response output
;output_buffering = 4096

; Cache conversion of relative file paths to absolute paths.
realpath_cache_size = 16M
realpath_cache_ttl = 600

zend.assertions = -1
zend.exception_ignore_args = On
zend.exception_string_param_max_len = 0

; Disable exposing software versions
expose_php = Off

[CLI Server]
cli_server.color = Off

[Date]
date.timezone = Europe/Amsterdam

[opcache]
opcache.enable = 1
opcache.enable_cli = 1

; Memory limits
opcache.memory_consumption = 150
opcache.max_accelerated_files = 20000
opcache.interned_strings_buffer = 32
opcache.fast_shutdown = 1
opcache.enable_file_override = 1
opcache.huge_code_pages = 1

; Never check source files for updates; manual resets only.
opcache.validate_timestamps = 0
opcache.revalidate_freq = 0

; Preload source files
opcache.preload = /var/www/html/config/preload.php
opcache.preload_user = www-data

; JIT - Disabled for typical web apps
opcache.jit = disable
